if !has('gui_running')
    set t_Co=256
endif

" General {
    set virtualedit=""       " do not allow for cursor beyond last character
    set nospell              " spell checking off
" }

" Vim UI {
    try
        colorscheme jellybeans
    catch //
    endtry
    set scrolljump=0                " lines to scroll when cursor leaves screen
    set scrolloff=0                 " minimum lines to keep above and below cursor
    set nofoldenable                " no auto fold code
    set nolist                  " do not Highlight problematic whitespace
" }

" Formatting {
    set wrap                      " wrap long lines
" }
