if !has('gui_running')
    set t_Co=256
endif

" General {
    set virtualedit=""       " do not allow for cursor beyond last character
    set nospell              " spell checking off
" }

" Vim UI {
    if filereadable(expand("~/.vim/bundle/Zenburn/colors/zenburn.vim"))
        colorscheme zenburn
    set scrolljump=0                " lines to scroll when cursor leaves screen
    set scrolloff=0                 " minimum lines to keep above and below cursor
    set nofoldenable                  " no auto fold code
" }

" Formatting {
    set wrap                      " wrap long lines
" }
